%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\serialtemiz.X.production.obj
cinit CODE 0 42A 42A 3A 1
text0 CODE 0 EA EA 340 1
text1 CODE 0 4CE 4CE 18 1
text2 CODE 0 464 464 38 1
text3 CODE 0 4F8 4F8 6 1
text4 CODE 0 49C 49C 32 1
text5 CODE 0 4E6 4E6 12 1
idataCOMRAM CODE 0 4FE 4FE 2 1
cstackCOMRAM COMRAM 1 2D 2D 19 1
temp COMRAM 1 48 48 1 1
bssBANK0 BANK0 1 60 60 19 1
intcode CODE 0 8 8 DE 1
dataCOMRAM COMRAM 1 46 46 2 1
bssCOMRAM COMRAM 1 1 1 2C 1
$C:\Users\Monster\AppData\Local\Temp\s1cg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E6 E6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 79-F37 1
SFR F38-FFF 1
BANK0 79-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 500-FFFF 1
STACK 79-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 500-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 49-5F 1
BIGRAM 79-F37 1
COMRAM 49-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\serialtemiz.X.production.obj
8 intcode CODE >145:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
8 intcode CODE >188:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
52 intcode CODE >189:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
56 intcode CODE >190:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
66 intcode CODE >191:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
6A intcode CODE >192:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
7A intcode CODE >193:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
82 intcode CODE >196:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
88 intcode CODE >197:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
8A intcode CODE >198:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
96 intcode CODE >199:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
9A intcode CODE >210:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
9A intcode CODE >213:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4E6 text5 CODE >138:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4E6 text5 CODE >139:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4EC text5 CODE >140:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4F0 text5 CODE >141:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4F2 text5 CODE >142:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4F4 text5 CODE >143:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4F6 text5 CODE >145:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
49C text4 CODE >147:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
49C text4 CODE >148:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4A2 text4 CODE >149:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4A4 text4 CODE >150:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4A6 text4 CODE >152:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4A8 text4 CODE >153:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4AA text4 CODE >154:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4AC text4 CODE >156:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4B0 text4 CODE >157:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4B4 text4 CODE >158:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4B8 text4 CODE >159:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4BC text4 CODE >160:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4C0 text4 CODE >162:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4C2 text4 CODE >163:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4C4 text4 CODE >164:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4C6 text4 CODE >166:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4C8 text4 CODE >167:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4CA text4 CODE >168:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4CC text4 CODE >170:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4F8 text3 CODE >172:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4F8 text3 CODE >173:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4FC text3 CODE >176:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
464 text2 CODE >215:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
464 text2 CODE >216:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
466 text2 CODE >217:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
46E text2 CODE >218:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
476 text2 CODE >219:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
478 text2 CODE >220:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
47E text2 CODE >221:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
47E text2 CODE >222:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
484 text2 CODE >216:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
484 text2 CODE >223:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
48C text2 CODE >224:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4CE text1 CODE >178:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4CE text1 CODE >179:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4D0 text1 CODE >180:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4D2 text1 CODE >181:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4D4 text1 CODE >182:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4D6 text1 CODE >183:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4D8 text1 CODE >184:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4E0 text1 CODE >185:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
4E4 text1 CODE >186:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
EA text0 CODE >38:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
EA text0 CODE >39:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
EE text0 CODE >40:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
F2 text0 CODE >41:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
F6 text0 CODE >42:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
FA text0 CODE >45:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
102 text0 CODE >47:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
106 text0 CODE >48:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
10A text0 CODE >50:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
10A text0 CODE >52:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
118 text0 CODE >54:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
12C text0 CODE >55:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
130 text0 CODE >56:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
134 text0 CODE >57:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
178 text0 CODE >58:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
17A text0 CODE >59:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
17E text0 CODE >60:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
182 text0 CODE >61:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
182 text0 CODE >64:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
1C6 text0 CODE >65:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
1C8 text0 CODE >66:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
1CC text0 CODE >67:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
1D0 text0 CODE >68:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
1D0 text0 CODE >73:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
1E4 text0 CODE >74:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
228 text0 CODE >75:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
22A text0 CODE >76:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
22E text0 CODE >77:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
232 text0 CODE >78:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
232 text0 CODE >80:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
276 text0 CODE >81:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
278 text0 CODE >82:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
27C text0 CODE >83:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
280 text0 CODE >84:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
280 text0 CODE >88:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
294 text0 CODE >89:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
2D8 text0 CODE >90:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
2DA text0 CODE >91:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
2DE text0 CODE >92:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
2E2 text0 CODE >93:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
2E2 text0 CODE >95:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
326 text0 CODE >96:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
32A text0 CODE >97:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
32E text0 CODE >98:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
332 text0 CODE >99:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
332 text0 CODE >102:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
346 text0 CODE >103:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
38A text0 CODE >104:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
38C text0 CODE >105:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
390 text0 CODE >106:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
394 text0 CODE >107:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
394 text0 CODE >109:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
3D8 text0 CODE >110:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
3DA text0 CODE >111:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
3DE text0 CODE >112:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
3E2 text0 CODE >113:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
3E2 text0 CODE >117:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
3E6 text0 CODE >119:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
3F6 text0 CODE >120:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
3FE text0 CODE >128:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
410 text0 CODE >129:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
414 text0 CODE >130:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
418 text0 CODE >131:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
428 text0 CODE >50:C:\Users\Monster\MPLABXProjects\serialtemiz.X\serialtemiz.c
42A cinit CODE >679:C:\Users\Monster\AppData\Local\Temp\s1cg.
42A cinit CODE >681:C:\Users\Monster\AppData\Local\Temp\s1cg.
42A cinit CODE >684:C:\Users\Monster\AppData\Local\Temp\s1cg.
42A cinit CODE >736:C:\Users\Monster\AppData\Local\Temp\s1cg.
42C cinit CODE >737:C:\Users\Monster\AppData\Local\Temp\s1cg.
42E cinit CODE >738:C:\Users\Monster\AppData\Local\Temp\s1cg.
430 cinit CODE >739:C:\Users\Monster\AppData\Local\Temp\s1cg.
432 cinit CODE >740:C:\Users\Monster\AppData\Local\Temp\s1cg.
434 cinit CODE >741:C:\Users\Monster\AppData\Local\Temp\s1cg.
436 cinit CODE >742:C:\Users\Monster\AppData\Local\Temp\s1cg.
438 cinit CODE >743:C:\Users\Monster\AppData\Local\Temp\s1cg.
43C cinit CODE >744:C:\Users\Monster\AppData\Local\Temp\s1cg.
43E cinit CODE >745:C:\Users\Monster\AppData\Local\Temp\s1cg.
442 cinit CODE >749:C:\Users\Monster\AppData\Local\Temp\s1cg.
446 cinit CODE >750:C:\Users\Monster\AppData\Local\Temp\s1cg.
448 cinit CODE >751:C:\Users\Monster\AppData\Local\Temp\s1cg.
448 cinit CODE >752:C:\Users\Monster\AppData\Local\Temp\s1cg.
44A cinit CODE >753:C:\Users\Monster\AppData\Local\Temp\s1cg.
44C cinit CODE >754:C:\Users\Monster\AppData\Local\Temp\s1cg.
44E cinit CODE >757:C:\Users\Monster\AppData\Local\Temp\s1cg.
452 cinit CODE >758:C:\Users\Monster\AppData\Local\Temp\s1cg.
454 cinit CODE >759:C:\Users\Monster\AppData\Local\Temp\s1cg.
454 cinit CODE >760:C:\Users\Monster\AppData\Local\Temp\s1cg.
456 cinit CODE >761:C:\Users\Monster\AppData\Local\Temp\s1cg.
458 cinit CODE >762:C:\Users\Monster\AppData\Local\Temp\s1cg.
45A cinit CODE >768:C:\Users\Monster\AppData\Local\Temp\s1cg.
45A cinit CODE >770:C:\Users\Monster\AppData\Local\Temp\s1cg.
45C cinit CODE >771:C:\Users\Monster\AppData\Local\Temp\s1cg.
45E cinit CODE >772:C:\Users\Monster\AppData\Local\Temp\s1cg.
460 cinit CODE >773:C:\Users\Monster\AppData\Local\Temp\s1cg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 46 0 COMRAM 1 dataCOMRAM dist/default/production\serialtemiz.X.production.obj
_k B 0 COMRAM 1 bssCOMRAM dist/default/production\serialtemiz.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\serialtemiz.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Hspace_1 79 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__end_of_receive E6 0 CODE 0 intcode dist/default/production\serialtemiz.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\serialtemiz.X.production.obj
return_n_before@position 41 0 COMRAM 1 cstackCOMRAM dist/default/production\serialtemiz.X.production.obj
__size_of_led_init 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Monster\AppData\Local\Temp\s1cg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\serialtemiz.X.production.obj
_timer_init 4CE 0 CODE 0 text1 dist/default/production\serialtemiz.X.production.obj
_return_n_before 464 0 CODE 0 text2 dist/default/production\serialtemiz.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\serialtemiz.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\s1cg.obj
_buff F 0 COMRAM 1 bssCOMRAM dist/default/production\serialtemiz.X.production.obj
_com7 10 0 COMRAM 1 bssCOMRAM dist/default/production\serialtemiz.X.production.obj
_main EA 0 CODE 0 text0 dist/default/production\serialtemiz.X.production.obj
btemp 48 0 COMRAM 1 temp dist/default/production\serialtemiz.X.production.obj
start E6 0 CODE 0 init C:\Users\Monster\AppData\Local\Temp\s1cg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\serialtemiz.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Hpowerup E6 0 CODE 0 powerup dist/default/production\serialtemiz.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\serialtemiz.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\s1cg.obj
intlevel0 0 0 CODE 0 text C:\Users\Monster\AppData\Local\Temp\s1cg.obj
intlevel1 0 0 CODE 0 text C:\Users\Monster\AppData\Local\Temp\s1cg.obj
intlevel2 0 0 CODE 0 text C:\Users\Monster\AppData\Local\Temp\s1cg.obj
intlevel3 0 0 CODE 0 text C:\Users\Monster\AppData\Local\Temp\s1cg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\serialtemiz.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\serialtemiz.X.production.obj
wtemp6 49 0 COMRAM 1 temp dist/default/production\serialtemiz.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_led_init 4F8 0 CODE 0 text3 dist/default/production\serialtemiz.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\serialtemiz.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\serialtemiz.X.production.obj
__pidataCOMRAM 4FE 0 CODE 0 idataCOMRAM dist/default/production\serialtemiz.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__end_of_led_init 4FE 0 CODE 0 text3 dist/default/production\serialtemiz.X.production.obj
__end_of_timer_init 4E6 0 CODE 0 text1 dist/default/production\serialtemiz.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\s1cg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Monster\AppData\Local\Temp\s1cg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\serialtemiz.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\serialtemiz.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\serialtemiz.X.production.obj
__size_of_return_n_before 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\serialtemiz.X.production.obj
__Hintcodelo E6 0 CODE 0 intcodelo dist/default/production\serialtemiz.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\serialtemiz.X.production.obj
__Lintcodelo E6 0 CODE 0 intcodelo dist/default/production\serialtemiz.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
start_initialization 42A 0 CODE 0 cinit dist/default/production\serialtemiz.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\serialtemiz.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_RCSTA2 F71 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
return_n_before@n 43 0 COMRAM 1 cstackCOMRAM dist/default/production\serialtemiz.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_TXSTA2 F72 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_SerialInit 49C 0 CODE 0 text4 dist/default/production\serialtemiz.X.production.obj
_receive 8 0 CODE 0 intcode dist/default/production\serialtemiz.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\serialtemiz.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\serialtemiz.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\serialtemiz.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\serialtemiz.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\serialtemiz.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\serialtemiz.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\serialtemiz.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\serialtemiz.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\serialtemiz.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\serialtemiz.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\serialtemiz.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\serialtemiz.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\serialtemiz.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\serialtemiz.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\serialtemiz.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\serialtemiz.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\serialtemiz.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\serialtemiz.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\serialtemiz.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\serialtemiz.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\serialtemiz.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\serialtemiz.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\serialtemiz.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\serialtemiz.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\serialtemiz.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\serialtemiz.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\serialtemiz.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\serialtemiz.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\serialtemiz.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\serialtemiz.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\serialtemiz.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\serialtemiz.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Monster\AppData\Local\Temp\s1cg.obj
_BAUDCON2 F70 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\serialtemiz.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\serialtemiz.X.production.obj
__size_of_OscTune 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\serialtemiz.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\serialtemiz.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\serialtemiz.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\serialtemiz.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\serialtemiz.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\serialtemiz.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\serialtemiz.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\serialtemiz.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\serialtemiz.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\serialtemiz.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\serialtemiz.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\serialtemiz.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\serialtemiz.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\serialtemiz.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\serialtemiz.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\serialtemiz.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\serialtemiz.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\serialtemiz.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\serialtemiz.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\serialtemiz.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\serialtemiz.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\serialtemiz.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\serialtemiz.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\serialtemiz.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\serialtemiz.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\serialtemiz.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\serialtemiz.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\serialtemiz.X.production.obj
__Hinit EA 0 CODE 0 init dist/default/production\serialtemiz.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\serialtemiz.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\serialtemiz.X.production.obj
__Htemp 49 0 COMRAM 1 temp dist/default/production\serialtemiz.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\serialtemiz.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\serialtemiz.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\serialtemiz.X.production.obj
__Linit E6 0 CODE 0 init dist/default/production\serialtemiz.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\serialtemiz.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\serialtemiz.X.production.obj
__Ltemp 48 0 COMRAM 1 temp dist/default/production\serialtemiz.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\serialtemiz.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
int$flags 48 0 COMRAM 1 temp dist/default/production\serialtemiz.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\serialtemiz.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\serialtemiz.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\serialtemiz.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__S1 79 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__size_of_timer_init 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__end_of_SerialInit 4CE 0 CODE 0 text4 dist/default/production\serialtemiz.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\serialtemiz.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\serialtemiz.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\serialtemiz.X.production.obj
__CFG_BORV$285 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\serialtemiz.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\serialtemiz.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\serialtemiz.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\serialtemiz.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\serialtemiz.X.production.obj
_timeTick_exact 1 0 COMRAM 1 bssCOMRAM dist/default/production\serialtemiz.X.production.obj
_last_i D 0 COMRAM 1 bssCOMRAM dist/default/production\serialtemiz.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\serialtemiz.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\serialtemiz.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\serialtemiz.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\serialtemiz.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\serialtemiz.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\serialtemiz.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\serialtemiz.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\serialtemiz.X.production.obj
__end_of_OscTune 4F8 0 CODE 0 text5 dist/default/production\serialtemiz.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\serialtemiz.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\serialtemiz.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_CP2$ON 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_CP3$ON 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\serialtemiz.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\serialtemiz.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\s1cg.obj
stacklo 79 0 ABS 0 - C:\Users\Monster\AppData\Local\Temp\s1cg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\serialtemiz.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\serialtemiz.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\serialtemiz.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\serialtemiz.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\serialtemiz.X.production.obj
end_of_initialization 45A 0 CODE 0 cinit dist/default/production\serialtemiz.X.production.obj
_print_value 9 0 COMRAM 1 bssCOMRAM dist/default/production\serialtemiz.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\serialtemiz.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\serialtemiz.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\serialtemiz.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\serialtemiz.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\serialtemiz.X.production.obj
return_n_before@array 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\serialtemiz.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\serialtemiz.X.production.obj
__pcinit 42A 0 CODE 0 cinit dist/default/production\serialtemiz.X.production.obj
__ptext0 EA 0 CODE 0 text0 dist/default/production\serialtemiz.X.production.obj
__ptext1 4CE 0 CODE 0 text1 dist/default/production\serialtemiz.X.production.obj
__ptext2 464 0 CODE 0 text2 dist/default/production\serialtemiz.X.production.obj
__ptext3 4F8 0 CODE 0 text3 dist/default/production\serialtemiz.X.production.obj
__ptext4 49C 0 CODE 0 text4 dist/default/production\serialtemiz.X.production.obj
__ptext5 4E6 0 CODE 0 text5 dist/default/production\serialtemiz.X.production.obj
_OSCCON2bits FD2 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\serialtemiz.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Monster\AppData\Local\Temp\s1cg.obj
__Lpowerup E6 0 CODE 0 powerup dist/default/production\serialtemiz.X.production.obj
__CFG_WDTPS$8192 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\serialtemiz.X.production.obj
__size_of_SerialInit 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\serialtemiz.X.production.obj
_timeTick 5 0 COMRAM 1 bssCOMRAM dist/default/production\serialtemiz.X.production.obj
__size_of_receive 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\serialtemiz.X.production.obj
__end_of__initialization 45A 0 CODE 0 cinit dist/default/production\serialtemiz.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\serialtemiz.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\serialtemiz.X.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\serialtemiz.X.production.obj
__end_of_main 42A 0 CODE 0 text0 dist/default/production\serialtemiz.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\serialtemiz.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\serialtemiz.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\serialtemiz.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\serialtemiz.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\serialtemiz.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\serialtemiz.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\serialtemiz.X.production.obj
__end_of_return_n_before 49C 0 CODE 0 text2 dist/default/production\serialtemiz.X.production.obj
__initialization 42A 0 CODE 0 cinit dist/default/production\serialtemiz.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\serialtemiz.X.production.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\serialtemiz.X.production.obj
_command 60 0 BANK0 1 bssBANK0 dist/default/production\serialtemiz.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\serialtemiz.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\serialtemiz.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\serialtemiz.X.production.obj
_OscTune 4E6 0 CODE 0 text5 dist/default/production\serialtemiz.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\serialtemiz.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\serialtemiz.X.production.obj
__Hintcode E6 0 CODE 0 intcode dist/default/production\serialtemiz.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 19 1
intcode 0 8 8 4F8 1
bssCOMRAM 1 1 1 48 1
config 0 300000 300000 E 1
